# alfresco-mock-event-generator

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/alfresco/fakeeventgenerator/: CamelMessageProducer.java  EventMaker.java  EventSender.java  FakeEventGeneratorApplication.java
src/main/java/org/alfresco/fakeeventgenerator/config/: CamelRouteProperties.java  EventConfig.java  RouteConfig.java
src/main/java/org/alfresco/fakeeventgenerator/config/amqp/: AmqpConfig.java  AmqpProperties.java
src/main/java/org/alfresco/fakeeventgenerator/config/kafka/: KafkaConfig.java  KafkaProperties.java
src/main/java/org/alfresco/fakeeventgenerator/config/rabbitmq/: RabbitMQConfig.java  RabbitMQProperties.java
src/main/java/org/alfresco/fakeeventgenerator/model/: ContentAdded.java  Event.java  ProcessStarted.java
src/main/java/org/alfresco/mockeventgenerator/: CamelMessageProducer.java  EventController.java  EventMaker.java  EventSender.java  MockEventGeneratorApplication.java
src/main/java/org/alfresco/mockeventgenerator/config/: CamelRouteProperties.java  EventConfig.java  RouteConfig.java
src/main/java/org/alfresco/mockeventgenerator/config/amqp/: AmqpConfig.java  AmqpProperties.java
src/main/java/org/alfresco/mockeventgenerator/config/kafka/: KafkaConfig.java  KafkaProperties.java
src/main/java/org/alfresco/mockeventgenerator/config/rabbitmq/: RabbitMQConfig.java  RabbitMQProperties.java
src/main/java/org/alfresco/mockeventgenerator/model/: CloudConnectorIntegrationRequest.java
src/main/java/org/alfresco/mockeventgenerator/util/: ResourceUtil.java  UserInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/events/activiti/: processStarted.json  taskAssigned.json  taskCompleted.json
src/test/java/org/alfresco/fakeeventgenerator/: AbstractCamelTest.java  FakeEventGeneratorApplicationTests.java
src/test/java/org/alfresco/fakeeventgenerator/config/amqp/: ActiveMQTest.java
src/test/java/org/alfresco/fakeeventgenerator/config/kafka/: KafkaTest.java
src/test/java/org/alfresco/fakeeventgenerator/config/rabbitmq/: RabbitMQTest.java
src/test/java/org/alfresco/mockeventgenerator/: AbstractCamelTest.java
src/test/java/org/alfresco/mockeventgenerator/config/amqp/: ActiveMQTest.java
src/test/java/org/alfresco/mockeventgenerator/config/kafka/: KafkaTest.java
src/test/java/org/alfresco/mockeventgenerator/config/rabbitmq/: RabbitMQTest.java
src/test/resources/: application.yml
